ASSETS_URL=https://pvzheroes-live.ecs.popcap.com/assetbundles
REDIS_URL=redis://default:password@host.docker.internal:6379/0
POSTGRES_URL=postgresql://postgres:password@host.docker.internal:5432
PYTHONUNBUFFERED=1
